# grocery-reminder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  project.properties
app/src/androidTest/java/com/groceryreminder/: EspressoTestRunner.java  GooglePlacesFake.java  MainActivityTest.java
app/src/androidTest/java/com/groceryreminder/domain/: GroceryStoreLocationManagerFake.java
app/src/androidTest/java/com/groceryreminder/espresso/: MainActivityEspressoTest.java  RemindersActivityTest.java
app/src/androidTest/java/com/groceryreminder/injection/: EspressoReminderApplication.java  EspressoReminderModule.java  EspressoRemoteResourcesModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groceryreminder/: AddReminderFragment.java  AndroidModule.java  DaggerModule.java  ForApplication.java  MainActivity.java  OnAddReminderListener.java  OnAddReminderRequestListener.java  Reminder.java  ReminderApplication.java  ReminderBaseActivity.java  ReminderFragmentBaseActivity.java  ReminderListFragment.java  RequestAddReminderClickListener.java
app/src/main/java/com/groceryreminder/data/: DBSchema.java  GroceryStoreLocationContentProvider.java  ReminderContentProvider.java  ReminderContract.java  ReminderDBHelper.java
app/src/main/java/com/groceryreminder/domain/: GooglePlacesNearbySearchTask.java  GroceryReminderConstants.java  GroceryStoreLocationManager.java  GroceryStoreLocationManagerInterface.java  GroceryStoreManager.java  GroceryStoreManagerInterface.java  GroceryStoreNotificationManager.java  GroceryStoreNotificationManagerInterface.java
app/src/main/java/com/groceryreminder/injection/: AndroidModule.java  DaggerModule.java  ForApplication.java  ReminderApplication.java  ReminderModule.java  ReminderObjectGraph.java  RemoteResourcesModule.java
app/src/main/java/com/groceryreminder/injection/views/: ReminderBaseActivity.java  ReminderFragmentBaseActivity.java
app/src/main/java/com/groceryreminder/models/: GroceryStore.java  Reminder.java
app/src/main/java/com/groceryreminder/services/: BootBroadcastReceiver.java  GroceryLocatorService.java  GroceryStoreBroadcastReceiver.java  GroceryStoreLocationListener.java  GroceryStoreNotificationService.java  LocationUpdater.java
app/src/main/java/com/groceryreminder/views/: AddReminderFragment.java  MainActivity.java  OnAddReminderListener.java  OnAddReminderRequestListener.java  ReminderListFragment.java  ReminderListViewHolder.java  ReminderSwipeListener.java  RemindersActivity.java  RemindersRecyclerViewAdapter.java  RequestAddReminderClickListener.java
app/src/main/java/com/groceryreminder/views/reminders/: AddReminderFragment.java  OnAddReminderListener.java  OnAddReminderRequestListener.java  OnReminderDataChangeListener.java  ReminderListFragment.java  ReminderListViewHolder.java  ReminderSwipeListener.java  RemindersActivity.java  RemindersRecyclerViewAdapter.java  RequestAddReminderClickListener.java
app/src/main/java/com/groceryreminder/views/stores/: GroceryStoreListFragment.java  GroceryStoreListViewHolder.java  GroceryStoresActivity.java  GroceryStoresRecyclerViewAdapter.java
app/src/main/res/layout/: add_reminder_fragment.xml  grocery_stores_activity.xml  grocery_stores_list_fragment.xml  main.xml  reminder_list_fragment.xml  reminder_viewholder.xml  reminders_activity.xml  store_viewholder.xml  stores_swipelist.xml  swipelist_view.xml
app/src/main/res/menu/: menu_main.xml  stores_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/groceryreminder/: AddReminderFragmentTest.java  MainActivityTest.java  ReminderListFragmentTest.java  ReminderRobolectricTestRunner.java  ReminderTest.java  RequestAddReminderClickListenerTest.java  RobolectricTestBase.java
app/src/test/java/com/groceryreminder/data/: GroceryStoreLocationContentProviderTest.java  ReminderContentProviderTest.java  ReminderContract.java  ReminderDBHelperTest.java
app/src/test/java/com/groceryreminder/domain/: GooglePlacesNearbySearchTaskTest.java  GroceryStoreLocationManagerTest.java  GroceryStoreManagerTest.java  GroceryStoreNotificationManagerTest.java
app/src/test/java/com/groceryreminder/injection/: TestAndroidModule.java  TestReminderApplication.java  TestReminderModule.java  TestRemoteResourcesModule.java
app/src/test/java/com/groceryreminder/models/: GroceryStoreTest.java  ReminderTest.java
app/src/test/java/com/groceryreminder/services/: BootBroadcastReceiverTest.java  GroceryLocatorServiceTest.java  GroceryStoreBroadcastReceiverTest.java  GroceryStoreLocationListenerTest.java  GroceryStoreNotificationServiceTest.java
app/src/test/java/com/groceryreminder/shadows/: ShadowLocationManager.java
app/src/test/java/com/groceryreminder/testUtils/: LocationValuesBuilder.java  ReminderValuesBuilder.java
app/src/test/java/com/groceryreminder/views/: AddReminderFragmentTest.java  MainActivityTest.java  ReminderListFragmentTest.java  ReminderListViewHolderTest.java  ReminderSwipeListenerTest.java  RemindersActivityTest.java  RemindersRecyclerViewAdapterTest.java  RequestAddReminderClickListenerTest.java
app/src/test/java/com/groceryreminder/views/reminders/: AddReminderFragmentTest.java  ReminderListFragmentTest.java  ReminderListViewHolderTest.java  ReminderSwipeListenerTest.java  RemindersActivityTest.java  RemindersRecyclerViewAdapterTest.java  RequestAddReminderClickListenerTest.java
app/src/test/java/com/groceryreminder/views/stores/: GroceryStoreListFragmentTest.java  GroceryStoreListViewHolderTest.java  GroceryStoresActivityTest.java  GroceryStoresRecyclerViewAdapterTest.java
app/src/test/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
app/src/test/res/: org.robolectric.Config.properties  robolectric.properties
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
specs/: main.ep
swipeablecardview/: build.gradle
swipeablecardview/gradle/wrapper/: gradle-wrapper.properties
swipeablecardview/src/main/: AndroidManifest.xml
